<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DockWidget</class>
 <widget class="QDockWidget" name="DockWidget">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>235</width>
    <height>376</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>163</width>
    <height>332</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>250</width>
    <height>380</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Add MongoDB Layer</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,0,1,0,0,0,0,0,0">
    <item>
     <widget class="QPlainTextEdit" name="connectionTextEdit">
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>40</height>
       </size>
      </property>
      <property name="accessibleDescription">
       <string>Write a connection string</string>
      </property>
      <property name="locale">
       <locale language="C" country="AnyCountry"/>
      </property>
      <property name="placeholderText">
       <string>Connection string</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="connectionButton">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="accessibleDescription">
       <string>Connect to the server</string>
      </property>
      <property name="locale">
       <locale language="C" country="AnyCountry"/>
      </property>
      <property name="text">
       <string>Connect</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="databaseBox">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="toolTip">
       <string>Choose a database</string>
      </property>
      <property name="accessibleDescription">
       <string>Choose a database</string>
      </property>
      <property name="locale">
       <locale language="C" country="AnyCountry"/>
      </property>
      <property name="currentText">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="collectionBox">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="toolTip">
       <string>Choose a collection</string>
      </property>
      <property name="accessibleDescription">
       <string>Choose a collection</string>
      </property>
      <property name="locale">
       <locale language="C" country="AnyCountry"/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="geometryFieldBox">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="toolTip">
       <string>Choose a geometry field</string>
      </property>
      <property name="accessibleDescription">
       <string>Choose a geometry field</string>
      </property>
      <property name="locale">
       <locale language="C" country="AnyCountry"/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="geometryFormatBox">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="toolTip">
       <string>Choose a geometry format</string>
      </property>
      <property name="accessibleDescription">
       <string>Choose a geometry format</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPlainTextEdit" name="queryTextEdit">
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>20</height>
       </size>
      </property>
      <property name="accessibleDescription">
       <string>Add an optional mongodb query</string>
      </property>
      <property name="locale">
       <locale language="C" country="AnyCountry"/>
      </property>
      <property name="placeholderText">
       <string>Type a query: {field: 'value'}</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame">
      <property name="locale">
       <locale language="C" country="AnyCountry"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLineEdit" name="limitEdit">
         <property name="accessibleDescription">
          <string>Add an optional limit</string>
         </property>
         <property name="locale">
          <locale language="C" country="AnyCountry"/>
         </property>
         <property name="placeholderText">
          <string>Limit (default: 1000)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="epsgEdit">
         <property name="accessibleDescription">
          <string>Add an optional EPSG</string>
         </property>
         <property name="locale">
          <locale language="C" country="AnyCountry"/>
         </property>
         <property name="placeholderText">
          <string>EPSG</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="addLayerButton">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="accessibleDescription">
       <string>Click to load the layer</string>
      </property>
      <property name="text">
       <string>Add layer</string>
      </property>
     </widget>
    </item>
   </layout>
   <zorder>collectionBox</zorder>
   <zorder>connectionButton</zorder>
   <zorder>databaseBox</zorder>
   <zorder>connectionTextEdit</zorder>
   <zorder>queryTextEdit</zorder>
   <zorder>addLayerButton</zorder>
   <zorder>geometryFieldBox</zorder>
   <zorder>geometryFormatBox</zorder>
   <zorder>frame</zorder>
  </widget>
 </widget>
 <tabstops>
  <tabstop>connectionButton</tabstop>
  <tabstop>collectionBox</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
