<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DockWidget</class>
 <widget class="QDockWidget" name="DockWidget">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>240</width>
    <height>371</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>150</width>
    <height>350</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Add MongoDB Layer</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,0,1,0,0,0,0,0,0">
    <item>
     <widget class="QPlainTextEdit" name="connectionTextEdit">
      <property name="locale">
       <locale language="C" country="AnyCountry"/>
      </property>
      <property name="placeholderText">
       <string>Connection string</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="connectionButton">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="locale">
       <locale language="C" country="AnyCountry"/>
      </property>
      <property name="text">
       <string>Connect</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="databaseBox">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="locale">
       <locale language="C" country="AnyCountry"/>
      </property>
      <property name="currentText">
       <string/>
      </property>
      <property name="placeholderText">
       <string>Database</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="collectionBox">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="locale">
       <locale language="C" country="AnyCountry"/>
      </property>
      <property name="placeholderText">
       <string>Collection</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="geometryFieldBox">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="locale">
       <locale language="C" country="AnyCountry"/>
      </property>
      <property name="placeholderText">
       <string>Geometry field</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="geometryFormatBox">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="placeholderText">
       <string>Geometry format</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPlainTextEdit" name="queryTextEdit">
      <property name="toolTip">
       <string/>
      </property>
      <property name="locale">
       <locale language="C" country="AnyCountry"/>
      </property>
      <property name="placeholderText">
       <string>Type a query: {field: 'value'}</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="limitEdit">
      <property name="placeholderText">
       <string>Limit (default: 1000)</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="addLayerButton">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Add layer</string>
      </property>
     </widget>
    </item>
   </layout>
   <zorder>collectionBox</zorder>
   <zorder>connectionButton</zorder>
   <zorder>databaseBox</zorder>
   <zorder>connectionTextEdit</zorder>
   <zorder>queryTextEdit</zorder>
   <zorder>addLayerButton</zorder>
   <zorder>geometryFieldBox</zorder>
   <zorder>geometryFormatBox</zorder>
   <zorder>limitEdit</zorder>
  </widget>
 </widget>
 <tabstops>
  <tabstop>connectionButton</tabstop>
  <tabstop>collectionBox</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
